<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Robin Duda, 19931019-5293">
    <meta name="assignment" content="Bitcoin Block Explorer P1">
    <title>Python Block Explorer</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #212121;
            color: #fff;
            margin: 0;
            font-family: 'RoboX', 'Emoji', sans-serif;
            width: 100%;
            min-height: 100vh;
            padding: 0;

            cursor: url("images/icon/cursor.png"), auto;
            --bunny-cursor: url("images/icon/cursor.png"), auto;
            --bunny-cursor-pointer: url("images/icon/cursor-hover.png"), pointer;
            --bunny-cursor-caret: url("images/icon/cursor-hover.png"), pointer;
            --bunny-input-font: 'RoboX', 'Emoji';
        }

        .element {
            animation: fadeIn ease 0.8s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        *::-webkit-scrollbar {
            width: 0.4em;
            height: 0.4em;
        }

        *::-webkit-scrollbar-track {
            background-color: #00000000;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #646464;
        }

        ::selection {
            color: rgb(0, 176, 255);
        }

        @font-face {
            font-family: "RoboX";
            src: local("Roboto"), url("font/Roboto-Regular.ttf");
            font-display: swap;
        }

        @font-face {
            font-family: "Emoji";
            src: local("Noto Color Emoji"), local("Segoe UI Emoji"), url("font/NotoColorEmoji.ttf");
            font-display: swap;
        }
    </style>
    <script src="script/bitcoin-explorer.js" type="module"></script>
</head>
<body>
    <bitcoin-explorer></bitcoin-explorer>
</body>
</html>